<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Stephanie White - Front-end Developer based in Texas.">
  <meta name="keywords" content="Contact, Front-end Developer, Texas, Stephanie White">
  <title>How to get ahold of me</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <h2>Contact Me</h2>
  <form action="#" method="post" class="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    
    <button type="submit">Submit</button>
  </form>
  <div class="nav-links">
    <a href="about.html">About me</a>
    <a href="index.html">Homepage</a>
  </div>
</body>
</html>
