<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stephanie White - Front-end Developer based in Texas.">
  <meta name="keywords" content="Front-end Developer, Texas, Stephanie White, Web Development">
  <title>Stephanie White</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Stephanie White</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#contact">Contact me</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container text-center">
    <h2>👋 Hi, I am</h2>
    <h1>Stephanie White</h1>
    <h3>🇺🇸 Front-end developer, based in Texas</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="btn btn-primary contact-link">Contact me</a>
      <a href="about.html" class="btn btn-outline-primary about-link">About me</a>
    </div>
  </div>

  <div class="container mt-5">
    <h2 class="text-center">My Projects</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="my-neighbor-totoro_wide-3985376aa236081bef1c021af72f9bc487e690f6.jpg" class="card-img-top" alt="Weather App">
          <div class="card-body">
            <h5 class="card-title">Ghibli Weather App</h5>
            <p class="card-text">Weather App inspired by Studio Ghibli. Weather app created using HTML, CSS, and JavaScript using images inspired by Studio Ghibli.</p>
            <a href="Weather App Project/test/test-repo/index.html" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="poems-about-life.jpg" class="card-img-top" alt="AI Poem Generator">
          <div class="card-body">
            <h5 class="card-title">AI Poem Generator</h5>
            <p class="card-text">AI poem generator. Search for a topic and AI will give you a short poem about your topic.</p>
            <a href="SheCodes AI Add-on/SheCodes AI Add-on/poem-generator/index.html" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="download.jpg" class="card-img-top" alt="APUSH Website">
          <div class="card-body">
            <h5 class="card-title">APUSH Website</h5>
            <p class="card-text">Website created for AP US History. Includes a Week at Glance, and units broken down into summaries.</p>
            <a href="Website/index.html" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6jHty5KVphtPhzWj9WO1clHTMGaol07pS7PQ6U5HhgZI3H9pR8" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
