body {
    background-color: #f9f7fe;
    font-family: Helvetica, Arial, sans-serif;
}

a {
    color: #885df1;
}

.container {
    margin: 120px auto;
    max-width: 600px;
}

header {
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    line-height: 1.5;
    color: #272044;
}

.form-container {
    background-color: white;
    margin-bottom: 30px;
    padding: 15px 20px;
    box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.08);
    border-radius: 10px;
}

form {
    display: flex;
}

.hint {
    line-height: 1.5;
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.6;
}

.instructions {
    padding: 16px;
    border: 1px solid rgba(39, 33, 66, 0.5);
    width: 80%;
    font-size: 16px;
    border-radius: 50px;
    line-height: 20px;
    color: #272044;
}

.submit-button {
    margin-left: 10px;
    background: #885df1;
    color: white;
    border: none;
    width: 150px;
    font-size: 16px;
    border-radius: 50px;
    padding: 14px 24px;
}

.poem {
    font-size: 16px;
    background-color: #fff;
    padding: 20px;
    line-height: 2;
    border-left: 3px solid #885df1;
    box-shadow: 0px 4px 30px 0px rgba(39, 33, 66, 0.03);
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
}

.generating-container {
    display: flex;
    align-items: center;
}

.generating {
    animation: blink 1s step-start 0s infinite;
    margin-right: 10px; /* Add spacing between the icon and the message */
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.generate-message {
    animation: blink 1s step-start 0s infinite;
}