/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: #c0392b;
    padding: 10px 0;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #a52f22;
}

/* Navbar styles */
.navbar {
    background-color: #222;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

.navbar ul li a {
    color: #e14b4b;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #c0392b;
    border-radius: 5px;
}

/* Week summary section styles */
.week-summary {
    background-color: #444;
    padding: 40px 20px;
    text-align: center;
}

.week-summary h2 {
    color: #c0392b;
    font-size: 2rem;
    margin-bottom: 20px;
}

#week-plan {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1rem;
    color: #fff;
    background-color: #555;
    border: none;
    border-radius: 5px;
    resize: vertical;
}

.week-calendar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.day {
    width: calc(20% - 20px);
    margin-bottom: 40px;
    background-color: #555;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    position: relative;
}

.day h3 {
    color: #c0392b;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.day form {
    margin-bottom: 10px;
}

.day input[type="text"] {
    width: calc(100% - 15px);
    margin-right: 10px;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #888;
    border-radius: 3px;
    box-sizing: border-box;
}

.day .add-activity-btn {
    background-color: #c0392b;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.day .add-activity-btn:hover {
    background-color: #a52f22;
}

ul.sortable-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

ul.sortable-list li {
    background-color: #666;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}

ul.sortable-list li:hover {
    background-color: #777;
}

/* Footer styles */
.footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer .social-links a {
    color: #c0392b;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer .social-links a:hover {
    color: #a52f22;
}

/* Media queries */
@media (max-width: 768px) {
    .day {
        width: 100%;
    }

    .navbar ul li {
        display: block;
        margin-right
        : 20px;
        margin-bottom: 20px;
    }

    .navbar ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar ul li a {
        display: block;
        padding: 10px 0;
    }

    .week-calendar {
        flex-direction: column;
    }

    .week-calendar .day {
        width: 100%;
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .day input[type="text"] {
        width: calc(100% - 75px);
    }
}

/* Reset and base styles */
body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
.header {
    background-color: #c0392b;
    padding: 10px 0;
    text-align: center;
}

/* Navbar styles */
.navbar {
    background-color: #222;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #c0392b;
    border-radius: 5px;
}

/* Unit summary styles */
.unit-summary {
    background-color: #666;
    padding: 40px 20px;
    text-align: center;
}

.unit-summary h2 {
    color: #c0392b;
    font-size: 2rem;
    margin-bottom: 20px;
}

.unit-summary .accordion-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.unit-summary .accordion-button:hover {
    background-color: #444;
}

.unit-summary .accordion-collapse {
    background-color: #444;
    border-radius: 5px;
    margin-top: 10px;
}

.unit-summary .accordion-body ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.unit-summary .accordion-body ul li {
    margin-bottom: 5px;
}

/* Footer styles */
.footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #c0392b;
}

/* Custom styles for units.html */
body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.header {
    background-color: #c0392b;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    background-color: #222;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #c0392b;
    border-radius: 5px;
}

.unit-summary {
    background-color: #666;
    padding: 40px 20px;
    text-align: center;
}

.unit-summary h2 {
    color: #c0392b;
    font-size: 2rem;
    margin-bottom: 20px;
}

.unit-summary p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.unit-summary .accordion-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.unit-summary .accordion-button:hover {
    background-color: #444;
}

.unit-summary .accordion-collapse {
    background-color: #444;
    border-radius: 5px;
    margin-top: 10px;
}

.unit-summary .accordion-body ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.unit-summary .accordion-body ul li {
    margin-bottom: 5px;
}

.footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #c0392b;
}